<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="client.ControllerAU" xmlns:fx="http://javafx.com/fxml" alignment="center">

   <stylesheets>
      <URL value="@/css/style.css" />
   </stylesheets>


   <HBox fx:id="authPanel">
      <TextField fx:id="loginField" HBox.hgrow="ALWAYS" promptText="логин"/>
      <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="пароль"/>
      <Button text="login" onAction="#tryToAuth" minWidth="80"/>
   </HBox>

   <TextArea fx:id="chatArea" VBox.vgrow="ALWAYS" editable="false">
       <padding>
           <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
       </padding>
   </TextArea>

    <HBox fx:id="msgPanel" visible="false" managed="false">
         <TextField fx:id="textSend" HBox.hgrow="ALWAYS" promptText="введите текст" onAction="#clickSend"/>
         <Button text="Отправить" onAction="#clickSend"/>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
</VBox>
